APP_LOCAL_URL=http://localhost:8080
APP_PROD_URL=http://app100.localhost/CoinWrapper-Front-end/public
DB_STRING=mongodb://127.0.0.1:27017/coinwrapper
DB_SECRET=XKDr^[yk8P,H`jQq]B)k=9Yi-Zam?@(*-svN"0X)5eFC$$RBVj>]e_PE;nlT:&(

APP_DEPLOY=development
