APP_LOCAL_URL=http://localhost:8080
APP_PROD_URL=http://app100.localhost/CoinWrapper-Front-end/public
DB_STRING=mongodb://127.0.0.1:27017/coinwrapper
DB_SECRET=
NODE_ENV=development
CLUSTER_DBSTRING=
#BITCOIN WALLET CONFIGURATIONS
WALLET_BASE_URL=https://api.blockcypher.com
ORION_TOKEN=

COINBASE_API_KEY=
COINBASE_API_SECRET=
